{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process (Admin)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/dist/main/index.js",
        "--inspect=9229"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "outputCapture": "std",
      "console": "externalTerminal",
      "preLaunchTask": "build-main",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "name": "Debug Main Process (Attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "build-main"
    },
    {
      "name": "Debug Renderer Process",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/renderer",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "name": "Debug All (Main + Renderer + Admin)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/dist/main/index.js",
        "--inspect=9229"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "outputCapture": "std",
      "console": "externalTerminal",
      "preLaunchTask": "build-all-and-launch-admin",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "listening on port ([0-9]+)",
        "uriFormat": "http://localhost:5173",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Main & Renderer (Admin)",
      "configurations": [
        "Debug Main Process (Admin)",
        "Debug Renderer Process"
      ],
      "preLaunchTask": "build-main"
    }
  ]
}